# Louis-Segond-Bible

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/redesnac/lsgbible/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redesnac/lsgbible/: BibleApp.kt
app/src/main/java/org/redesnac/lsgbible/common/: Constants.kt  Resource.kt
app/src/main/java/org/redesnac/lsgbible/data/: BuildConfigResolver.kt
app/src/main/java/org/redesnac/lsgbible/data/local/: AppDatabase.kt  DataModule.kt  InitializeDatabaseWorker.kt  VerseDao.kt
app/src/main/java/org/redesnac/lsgbible/data/remote/: BibleApi.kt  NetworkModule.kt
app/src/main/java/org/redesnac/lsgbible/data/remote/dto/book/: BooksResponse.kt
app/src/main/java/org/redesnac/lsgbible/data/remote/dto/verse/: BookResponse.kt  Result.kt
app/src/main/java/org/redesnac/lsgbible/data/repository/: BookRepositoryImpl.kt
app/src/main/java/org/redesnac/lsgbible/data/utils/: Constants.kt  GsonUtils.kt
app/src/main/java/org/redesnac/lsgbible/di/: NetworkModule.kt
app/src/main/java/org/redesnac/lsgbible/domain/: CoroutineDispatcherProvider.kt
app/src/main/java/org/redesnac/lsgbible/domain/book/: Book.kt  BookRepository.kt
app/src/main/java/org/redesnac/lsgbible/domain/favorite_verse/: DeleteFavoriteVerseUseCase.kt  GetVersesUseCase.kt  InsertFavoriteVerseUseCase.kt  InsertRandomFavoriteVerseUseCase.kt
app/src/main/java/org/redesnac/lsgbible/domain/model/book/: Book.kt  BooksState.kt
app/src/main/java/org/redesnac/lsgbible/domain/model/verse/: Verse.kt  VersesState.kt
app/src/main/java/org/redesnac/lsgbible/domain/repository/: BookRepository.kt
app/src/main/java/org/redesnac/lsgbible/domain/verse/: Verse.kt
app/src/main/java/org/redesnac/lsgbible/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/org/redesnac/lsgbible/presentation/book/: BooksScreen.kt  BooksState.kt  BooksViewModel.kt
app/src/main/java/org/redesnac/lsgbible/presentation/book/components/: BookItem.kt  ChapterItem.kt
app/src/main/java/org/redesnac/lsgbible/presentation/components/book/: BookItem.kt  BooksScreen.kt  ChapterItem.kt
app/src/main/java/org/redesnac/lsgbible/presentation/components/verse/: VerseItem.kt  VersesScreen.kt
app/src/main/java/org/redesnac/lsgbible/presentation/favorite_verse/add/: AddFavoriteVerseViewModel.kt  AddVerseEvent.kt  AddVersesUiState.kt  LsgDialog.kt
app/src/main/java/org/redesnac/lsgbible/presentation/favorite_verse/list/: FavoriteVersesScreen.kt  FavoriteVersesViewModel.kt  VerseViewStateItem.kt
app/src/main/java/org/redesnac/lsgbible/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/redesnac/lsgbible/presentation/utils/: EquatableCallback.kt  NativeText.kt
app/src/main/java/org/redesnac/lsgbible/presentation/verse/: VerseItem.kt  VersesScreen.kt  VersesState.kt  VersesViewModel.kt
app/src/main/java/org/redesnac/lsgbible/presentation/viewmodels/: BooksViewModel.kt  VersesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/redesnac/lsgbible/: Defaults.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/org/redesnac/lsgbible/data/local/: InitializeDatabaseWorkerTest.kt
app/src/test/java/org/redesnac/lsgbible/data/repository/: BookRepositoryImplTest.kt
app/src/test/java/org/redesnac/lsgbible/domain/: CoroutineDispatcherProviderTest.kt
app/src/test/java/org/redesnac/lsgbible/domain/favorite_verse/: DeleteFavoriteVerseUseCaseTest.kt  GetVersesUseCaseTest.kt  InsertFavoriteVerseUseCaseTest.kt  InsertRandomFavoriteVerseUseCaseTest.kt
app/src/test/java/org/redesnac/lsgbible/presentation/book/: BooksViewModelTest.kt
app/src/test/java/org/redesnac/lsgbible/presentation/favorite_verse/add/: AddFavoriteVerseViewModelTest.kt
app/src/test/java/org/redesnac/lsgbible/presentation/favorite_verse/list/: FavoriteVersesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
