buildscript {
    ext {
        compose_ui_version = '1.4.3'
        nav_version = '2.5.3'
        accompanist_version = '0.28.0'
        dagger_version = '2.38.1'
        hilt_version = '2.4.4'
        jUnitVersion = '4.13.2'
        androidXTestVersion = '1.5.0'
        mockitoVersion = '4.11.0'
        mockitoKotlinVersion = '4.1.0'
        mockkVersion = '1.13.3'
        room_version = '2.5.0'
        work_version = '2.8.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}